; [uwsgi]
; socket=外网ip:端口（使用nginx连接时，使用socket）
; http=外网ip:端口（直接做web服务器，使用http）
; chdir=项目根目录
; wsgi-file=项目中wsgi.py文件的目录，相对于项目根目录
; processes=4 ;进程
; threads=2 ;线程
; master=True ;将服务器当作主机
; pidfile=uwsgi.pid ;pid记录文件
; daemonize=uswgi.log ;日志



[uwsgi]
socket=127.0.0.1:8000
; http=127.0.0.1:8000
chdir=/home/xian/02天天生鲜/dailyfresh/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
virtualenv=/home/xian/.virtualenvs/py3env